<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="notifymain">
        <!-- <div class="notifymain_item">
            <div class="notifymain_item_icon">
                <svg style="margin-top: 2px; margin-left: 2px; opacity:0.3;" width="12px" height="12px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>cancel</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="work-case" fill="#000000" transform="translate(91.520000, 91.520000)"> <polygon id="Close" points="328.96 30.2933333 298.666667 1.42108547e-14 164.48 134.4 30.2933333 1.42108547e-14 1.42108547e-14 30.2933333 134.4 164.48 1.42108547e-14 298.666667 30.2933333 328.96 164.48 194.56 298.666667 328.96 328.96 298.666667 194.56 164.48"> </polygon> </g> </g> </svg>
            </div>

            <div class="notifymain_item_text">You don't have any non-empty magazines </div>

            <div class="notifymain_item_time">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="11"> <defs> <linearGradient id="circle.progress.color"> <stop offset="0%" stop-color="BlueViolet" /> <stop offset="100%" stop-color="MediumVioletRed" /> </linearGradient> <filter id="shadow"> <feDropShadow dx=".4" dy=".4" stdDeviation="1" flood-color="gray"/> </filter> </defs> <circle r="40" stroke="white" stroke-width="8" fill="none" transform="translate(50 50)" filter="url(#shadow)"/> <circle id="progress" r="40" stroke="url(#circle.progress.color)" stroke-width="8" fill="none" pathLength="100" stroke-dasharray="0 100" transform="translate(50 50) rotate(-90)" stroke-linecap="round"/> </svg>
            </div>
        </div>


        <div class="notifymain_item2">
            <div class="notifymain_item_icon2">
                <svg style="margin-top: 0px; margin-left: 1.5px;"  width="25px" height="25px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#44c3a3" class="bi bi-info"> <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/> </svg>
             
            </div>

            <div class="notifymain_item_text2">You don't have any non-empty</div>

            <div class="notifymain_item_time2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="11"> <defs> <linearGradient id="circle.progress.color"> <stop offset="0%" stop-color="BlueViolet" /> <stop offset="100%" stop-color="MediumVioletRed" /> </linearGradient> <filter id="shadow"> <feDropShadow dx=".4" dy=".4" stdDeviation="1" flood-color="gray"/> </filter> </defs> <circle r="40" stroke="white" stroke-width="8" fill="none" transform="translate(50 50)" filter="url(#shadow)"/> <circle id="progress2" r="40" stroke="url(#circle.progress.color)" stroke-width="8" fill="none" pathLength="100" stroke-dasharray="0 100" transform="translate(50 50) rotate(-90)" stroke-linecap="round"/> </svg>
            </div>
        </div>


        <div class="notifymain_item3">
            <div class="notifymain_item_icon3">
                <svg style="margin-top: 3px; margin-left: 2.5px;" width="12px" height="12px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M4 12.6111L8.92308 17.5L20 6.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            </div>

            <div class="notifymain_item_text">You don't have any non-empty magazines</div>

            <div class="notifymain_item_time">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="11"> <defs> <linearGradient id="circle.progress.color"> <stop offset="0%" stop-color="BlueViolet" /> <stop offset="100%" stop-color="MediumVioletRed" /> </linearGradient> <filter id="shadow"> <feDropShadow dx=".4" dy=".4" stdDeviation="1" flood-color="gray"/> </filter> </defs> <circle r="40" stroke="white" stroke-width="8" fill="none" transform="translate(50 50)" filter="url(#shadow)"/> <circle id="progress3" r="40" stroke="url(#circle.progress.color)" stroke-width="8" fill="none" pathLength="100" stroke-dasharray="0 100" transform="translate(50 50) rotate(-90)" stroke-linecap="round"/> </svg>
            </div>
        </div> -->
    </div>

    <div class="progbarmain" style="display: none;">
        <div class="progbarmain_1">
            <div class="progbarmain_2">
                <div class="progbarmain_2_item" id="prog1"></div>
                <div class="progbarmain_2_item" id="prog2"></div>
                <div class="progbarmain_2_item" id="prog3"></div>
                <div class="progbarmain_2_item" id="prog4"></div>
                <div class="progbarmain_2_item" id="prog5"></div>
                <div class="progbarmain_2_item" id="prog6"></div>
                <div class="progbarmain_2_item" id="prog7"></div>
                <div class="progbarmain_2_item" id="prog8"></div>
                <div class="progbarmain_2_item" id="prog9"></div>
                <div class="progbarmain_2_item" id="prog10"></div>
                <div class="progbarmain_2_item" id="prog11"></div>
                <div class="progbarmain_2_item" id="prog12"></div>
                <div class="progbarmain_2_item" id="prog13"></div>
                <div class="progbarmain_2_item" id="prog14"></div>
                <div class="progbarmain_2_item" id="prog15"></div>
                <div class="progbarmain_2_item" id="prog16"></div>
                <div class="progbarmain_2_item" id="prog17"></div>
                <div class="progbarmain_2_item" id="prog18"></div>
                <div class="progbarmain_2_item" id="prog19"></div>
                <div class="progbarmain_2_item" id="prog20"></div>


            </div>
        </div>

        <div class="progbarmain_text">Healing</div>

        <div class="progbarmain_yuzde">19%</div>
    </div>



    <div class="leftinfo" style="display: none;">
       <div class="leftinfo_top">
        Gruppe6 Contracter
       </div>
       <div class="leftinfo_top_line">
            <hr class="style-two"> 
            <div class="parlakline"></div>
       </div>

       <div class="leftinfo_bottom">
        Return the delivery vehicle back to HQ
       </div>
    </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="index.js"></script>
</html>