<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    </head>
    <body id="body">
        <div id="textUI">
            <div id="TUKeyDiv"><div id="TUKeyDivInside"></div></div>
            <div id="TUTDiv">
                <div id="TUDiv"></div>
                <h4 id="textUIH4"></h4>
            </div>
        </div>
        <!-- <div class="ThreeDTextMain">
            <div id="ThreeDTextMainLeft">
                <div id="ThreeDTextMainLeftInside">E</div>
            </div>
            <div id="ThreeDTextMainRight">
                <div id="ThreeDTextMainRightInside">Open Showroom</div>
            </div>
        </div> -->
        <script src="index.js"></script>
    </body>
</html>